<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 10px;
        }
        h2 {
            color: #333;
        }
        h1, h3{
            color: white;
            background-color: #333;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .imagem {
            margin-bottom: 20px;
        }
        .imagem-grande{
            height: 650px;
        }
        img {
            height:100%;
            max-width: 100%;
        }

    </style>
</head>
<body>
<div class='container'>
<h1>Exploratory Data Analysis Report</h1>
<p>This report presents the results of the exploratory data analysis conducted on the dataset of the Brazilian e-commerce.</p>
<h2>Context</h2><p>The Brazilian e-commerce dataset contains information about orders, products, reviews, and other data. The aim of exploratory analysis is to better understand sales patterns, customer satisfaction, and profitability by product category.</p>
            <h2>Logistics Analysis</h2>
            <h3>Delivery Time Statistics</h3>
            <p>Mean: 12.09 days</p>
            <p>Median: 10.00 days</p>
            <h3>Delivery Delay Statistics</h3>
            <p>Mean: -11.88 days</p>
            <p>Median: -12.00 days</p>
    <img src="../Figuras/distribuicao_tempo_entrega.png" alt="Volume de Vendas por Categoria">
<h2>Visualizations</h2>
<div class='imagem'>
<h3>Sales Performance Analysis (Sales Volume by Category)</h3>
<p>This graph shows the total sales volume by product category. The categories with the highest sales volume are Health & Beauty and Gifts & Watches.</p><img src="../Figuras/volume_vendas_por_categoria.png" alt="Volume de Vendas por Categoria">
</div>
<div class='imagem'>
<h3>Customer Satisfaction Analysis (Product Reviews)</h3>
<p>This graph displays the distribution of product reviews. Most reviews are in the 5 range with a small percentage of negative reviews.</p><img src="../Figuras/distribuicao_avaliacoes.png" alt="Distribuição das Avaliações">
</div>
<div class='imagem-grande'>
<h3>Financial Analysis (Estimated Profitability by Category)</h3>
<pThis graph shows profitability by product category, considering both product price and shipping value. The most profitable categories are health_beauty and watches_gifts.</p>
<img src="../Figuras/lucro_estimado_por_categoria.png" alt="Lucratividade por Categoria">
<h2>Conclusions</h2><p>Based on the analysis conducted, we can conclude that products in health_beauty and watches_gifts categories demonstrate a high volume of sales, indicating significant demand for these items. Additionally, most product reviews fall within the 5 range, suggesting a high level of customer satisfaction. Regarding profitability, the health_beauty and watches_gifts categories appear to be the most profitable, indicating priority areas for focus and investment.</p>

</div>
</div>
</body>

</html>